src/main/resources/logistics_base_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.com/logistics_base"
        xmlns:tns="http://www.epam.com/logistics_base"
        elementFormDefault="qualified">
    <element name="base">
        <complexType>
            <sequence>
                <element ref="tns:freight-vans"/>
            </sequence>

            <attribute name="terminals-number" type="positiveInteger" use="required"/>
        </complexType>
    </element>

    <element name="freight-vans">
        <complexType>
            <sequence>
                <element name="freight-van" type="tns:FreightVan" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="FreightVan">
        <attribute name="state" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="loaded"/>
                    <enumeration value="unloaded"/>
                    <enumeration value="loaded_with_perishable_goods"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
</schema>